{
    "x":0,
    "type":"View",
    "selectedBox":4,
    "selecteID":5,
    "props":{"width":600,"sceneColor":"#ffffff","height":400},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Tab",
            "props":{"y":132,"x":72,"selectedIndex":2},
            "nodeParent":1,
            "label":"Tab",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":4,
            "child":[
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":183,"x":184,"width":119,"var":"buttonTest","skin":"template/ButtonTab/btn_LargeTabButton_Left.png","name":"item0","labelSize":36,"labelColors":"#007AFF,#007AFF,#FFFFFF","label":"Button","height":53},
                    "nodeParent":4,
                    "label":"Button(buttonTest)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}